#properties files for browser name  and app url
browserName=firefox
applicationURL=http://ideliverstaging.demos.classicinformatics.com/login
signupURL=http://ideliverstaging.demos.classicinformatics.com/signup
